form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    max-width: 800px;
    margin: 0 auto;
    margin-top: 5%;
}

mat-form-field {
    width: 100%;
}

button {
    margin-top: 20px;
}

@media (max-width: 768px) {
    .property-card {
        width: 100%;
    }
}
.property-card {
    width: calc(33.33% - 10px);
    margin-bottom: 20px;
  }
  
  @media (max-width: 768px) {
    .property-card {
      width: calc(50% - 10px);
    }
  }

.property-card {
    width: 300px;
    margin: 10px;
}
.image-card {
    width: 100%;
  }
  
  .image-preview {
    width: 100%;
    height: auto;
  }